# Basic Settings
ServerName [TSSL] Sample Server # Sets the name server in Custom Server List
GameType Battle # Sets the server game type (Captain, Skirmish, Battle, Duel, TeamDeathmatch)
MaxNumberOfPlayers 32 # The maximum number of players allowed to join the game.

# Team Settings
CultureTeam1 vlandia # Sets the first team's Culture on the server
CultureTeam2 vlandia # Sets the second team's culture on the server.
AutoTeamBalanceThreshold 0 # Sets the TaleWorld auto-balance

# Respawn Settings
RespawnPeriodTeam1 5 # The amount of time in seconds for first team to respawn after death
RespawnPeriodTeam2 5 # The amount of time in seconds for second team to respawn after death

# Round Preparation
RoundPreparationTimeLimit 25 # The amount of time in seconds that each team is given before each new round to prepare.

# Friendly Fire
FriendlyFireDamageMeleeFriendPercent 50 # An amount in percent that friendly units take when hit by friendly melee damage.
FriendlyFireDamageMeleeSelfPercent 0 # An amount in percent that players take when hit by their own melee damage.
FriendlyFireDamageRangedFriendPercent 50 # An amount in percent that friendly units take when hit by friendly ranged damage.
FriendlyFireDamageRangedSelfPercent 0 # An amount in percent that players take when hit by their own ranged damage.

# Match Settings
RoundTotal 5 # The total number of rounds to be played.
RoundTimeLimit 420 # The maximum amount of time allowed per individual round in seconds.
MapTimeLimit 8 # The maximum amount of time allowed for the entire game in minutes.
MinNumberOfPlayersForMatchStart 1 # The minimum number of players that must be connected for the game to begin.
SpectatorCamera 6 # 
WarmupTimeLimit 60 # Sets the duration of the warmup before the game begins in minutes.

# Admin and Game Passwords
AdminPassword your_admin_password # Admin Password for priority players (grants access to Admin panel)
GamePassword your_game_password # Game Password for non-priority player

# Voting Settings
disable_map_voting # Disable map vote after the match
disable_culture_voting # Disable culture vote after the match

# Map Settings
Map tssl_sample_map # Set your custom map as default
add_map_to_automated_battle_pool tssl_sample_map # Add map in pool for map voting.
add_map_to_usable_maps tssl_sample_map Battle # Add map to be usable in Battle mode, other game types can be chosen.
set_automated_battle_count -1 # number of mission to be played before srv shutdown, -1 for infinite missions

# Start Mission
start_game # Start the mission
enable_automated_battle_switching # Required for admin panel
